<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <!-- Exercício 010, Módulo 2 do Curso de HTML e CSS do Curso em Vídeo 
    Developer: Jônatas Duarte Vital Leite -->
    <style>
        body{
            font-family: sans-serif;
        }

        a{
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: red;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: green;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            color: rgb(100, 100, 100);
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/JonatasDVL" target="_blank">GitHub</a></li>
        <li><a href="https://www.instagram.com/jonatasdvl/" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/J%C3%B4natasDuarte/" target="_blank">LinkedIn</a></li>
    </ul>
</body>
</html>